<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./output.css" />
    </head>

    <body class="">
        <div class="max-w-96 mx-auto">
            <div class="mx-4 py-4">
                <p class="text-4xl leading-tight font-bold tracking-tighter text-emerald-600/95">투게더마트</p>
                <p class="text-4xl leading-tight font-bold tracking-tighter text-slate-600"><span class="text-[#06CC99] italic mr-3">SPEED</span> 회원가입</p>
            </div><div class="mt-4 mx-4 ">
                <p class="flex items-center text-slate-600 tracking-tighter">
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex w-3 h-3 mr-1 items-center fill-[#06CC99]" viewBox="0 -960 960 960"><path d="M480.28-96Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Z"></path></svg>
                    이용약관
                </p>
                <div class="overflow-y-scroll flex h-96 mt-2 p-4 bg-slate-100 rounded-md">
                    <div class="flex flex-col flex-1 font-sans break-all text-slate-800">
                        <b class="text-lg mb-4">회원가입 약관</b>
                        <b class="mt-6 mb-4">회원가입 및 개인정보 제공 동의</b>
                        고객님의 방문에 감사드립니다.
                        <br /><br />
                        우리 매장은 개인정보보호법에 따라 고객님의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여
                        최소한의 개인정보를 수집하고 있으며 다음과 같이 고객님의 동의가 필요합니다.
                        <b class="mt-6 mb-4">1. 개인정보 수집 및 이용목적</b>
                        ① 회원 가입, 회원 식별, 포인트 적립 등 기본적인
                        서비스 제공 및 마케팅 활용을 위하여 아래와 같이 개인정보를 수집합니다.
                        <br /><br />
                        ○ 개인정보 수집 및 활용 주체 : 주식회사 투게더마트 (TEL : 1577-4550)
                        <br /><br />
                        ○ 수집항목과
                        이용목적
                        <br /><br />
                        <table class="table-fix mt-6 leading-tight">
                            <colgroup>
                                <col class="w-12">
                                <col class="w-24">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="border border-slate-300 p-1">구분</td>
                                    <td class="border border-slate-300 p-1">수집항목</td>
                                    <td class="border border-slate-300 p-1">이용목적</td>
                                </tr>
                                <tr>
                                    <td class="border border-slate-300 p-1">필수</td>
                                    <td class="border border-slate-300 p-1">성명, <br />휴대폰번호</td>
                                    <td class="border border-slate-300 p-1">포인트적립/사용, <br />고객상담, <br />본인확인</td>
                                </tr>
                                <tr>
                                    <td class="border border-slate-300 p-1">선택</td>
                                    <td class="border border-slate-300 p-1">주소</td>
                                    <td class="border border-slate-300 p-1">물품배송</td>
                                </tr>
                                <tr>
                                    <td class="border border-slate-300 p-1">선택</td>
                                    <td class="border border-slate-300 p-1">생년월일, <br />성별</td>
                                    <td class="border border-slate-300 p-1">회원관리, <br />이벤트, <br />마케팅분석</td>
                                </tr>
                                <tr>
                                    <td class="border border-slate-300 p-1">선택</td>
                                    <td class="border border-slate-300 p-1">사업자명, <br />사업번호</td>
                                    <td class="border border-slate-300 p-1">세금계산서 발행, <br />고객상담</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        ② 회원가입, 개인정보 수집/이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 매장에서 제공하는 서비스(포인트 적립, 사용, 상품 배송, 이벤트 제공, 문의 대응 등)에
                        제약이 있을 수 있습니다.
                        <br /><br />
                        ③ 상기 이용목적 이외는 개인정보를 사용하지 않습니다.
                        <br /><br />
                        ④ 만14세 미만 이용자는 회원가입 및 개인정보 수집을 처리하지 않습니다.
                        <br /><br />
                        <b class="mt-6 mb-4">2. 개인정보 처리 및 보유기간</b>
                        ① 수집한 개인정보의 수집목적이 모두 달성될 때까지 해당 개인정보를 보유합니다.
                        <br />
                        ② 회원탈퇴 요청 시 고객문의 대응 후 개인정보를 즉시 파기 합니다.
                        <br />
                        ③ 법률 기관의 요구에 의한 경우 파기기간이 연장될 수 있습니다.
                        <br /><br />
                        <b class="mt-6 mb-4">3. 개인정보의 3자 제공</b>
                        고객의 별도 동의가 있거나 다른 법률에 특별한 규정이 존재하는 경우 이외에는 개인정보를 3자에게 제공하지 않습니다.
                        <br /><br />
                        <b class="mt-6 mb-4">4. 회원 탈퇴</b>
                        회원으로 가입된 고객은 언제든지 방문, 서면 등으로 회원탈퇴를 요청할 수 있습니다.
                        <br /><br /><br /><br />
                    </div>
                </div>
            </div>
            <div class="flex mt-2 px-4 py-3 gap-2 bg-white">
                <button class="block w-full p-3 border border-[#06CC99] rounded-md text-slate-600">취소</button>
                <button class="block w-full p-3 border bg-[#06CC99] rounded-md text-white">동의하고 회원가입</button>
            </div>
        </div>
    </body>

</html>