<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./output.css" />
    </head>

    <body class="">
        <div class="max-w-96 mx-auto">
            <div class="mx-4 py-4">
                <p class="text-4xl leading-tight font-bold tracking-tighter text-emerald-600/95">투게더마트</p>
                <p class="text-4xl leading-tight font-bold tracking-tighter text-slate-600"><span class="text-[#06CC99] italic mr-3">SPEED</span> 회원가입
                </p>
            </div>
            <div class="">
                <div class="flex mx-4 rounded-full border font-bold border-slate-200 overflow-hidden">
                    <a id="1" class="flex-1 py-3 text-center bg-slate-100 text-slate-400">일반회원</a>
                    <a id="2" class="flex-1 py-3 text-center bg-[#06CC99] text-white">사업자회원</a>
                </div>
                <div class="mt-4 my-2">
                    <form>
                        <div class="mx-4 px-8 py-4 bg-slate-100 rounded-md">
                            <div class="mb-2">
                                <label class="flex items-center text-sm leading-6 text-slate-500 font-bold">고객명<span class="ml-1 text-xs text-pink-400">(필수)</span></label>
                                <div class="relative mt-1">
                                    <input class="block w-full p-1.5 rounded-md border border-slate-300 shadow-sm text-gray-900 outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="text" value="" name="name" />
                                </div>
                            </div>
                            <div class="my-2">
                                <label class="flex items-center text-sm leading-6 text-slate-500 font-bold">휴대폰 번호<span class="ml-1 text-xs text-pink-400">(필수)</span></label>
                                <div class="relative flex mt-0.5 gap-1 items-center">
                                    <input maxlength="3" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="phone" />
                                    <span>-</span>
                                    <input maxlength="4" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="phone" />
                                    <span>-</span>
                                    <input maxlength="4" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="phone" />
                                </div>
                            </div>
                            <div>
                                <div class="my-2">
                                    <label class="flex items-center text-sm leading-6 text-slate-500 font-bold">사업자명<span class="ml-1 text-xs text-pink-400">(필수)</span></label>
                                    <div class="relative mt-0.5">
                                        <input class="block w-full px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="text" value="" name="text" />
                                    </div>
                                </div>
                                <div class="my-2">
                                    <label class="flex items-center text-sm leading-6 text-slate-500 font-bold">사업자번호<span class="ml-1 text-xs text-pink-400">(필수)</span></label>
                                    <div class="relative flex mt-0.5 gap-1 items-center">
                                        <input maxlength="3" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="number" />
                                        <span>-</span>
                                        <input maxlength="2" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="number" />
                                        <span>-</span>
                                        <input maxlength="5" class="flex-1 min-w-0 px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 text-center outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="tel" value="" name="number" />
                                    </div>
                                </div>
                            </div>
                            <div class="my-2">
                                <label class="block text-sm leading-6 text-slate-500 font-bold">주소</label>
                                <div class="relative mt-1">
                                    <input id="adress" class="block w-full px-1.5 py-1 rounded-md border border-slate-300 shadow-sm text-gray-900 outline-none text-lg placeholder:text-gray-400 focus:border-[#06CC99]" placeholder="" type="text" name="price" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flex mt-2 px-4 py-3 gap-2 bg-white">
                <button class="block w-full p-3 border border-[#06CC99] rounded-md text-slate-600">취소</button>
                <button disabled="" class="block w-full p-3 border text-center rounded-md bg-slate-100 text-slate-400">저장</button>
            </div>
        </div>
    </body>
</html>